/* Theme Name: Theme Zubayer
* Author : Zubayer Sharif
* Virtion : 1.0
* Text Domain : themezubayer
*/
*{
    padding: 0;
    margin: 0;
}
.logo img{
    width: 80px;
    height: 80px;
    padding: 10px;

}
.logo{
    background-color: aqua;
}
.menu_ul{
    margin-top: 20px;
    justify-content: end;
}
.menu_ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 20px;
}
.menu_ul li a:hover{
    color: red;
    background-color: green;
}
.title-1{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: yellow;
    text-align: center;
}
.fb{
    color: wheat;
    padding: 20px;
    background-color: gray;
    text-align: center;
}
